<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul li{
            list-style: none;
        }

        ul li button {
            background: #34d9b8;
            background-image: -webkit-linear-gradient(top, #34d9b8, #2980b9);
            background-image: -moz-linear-gradient(top, #34d9b8, #2980b9);
            background-image: -ms-linear-gradient(top, #34d9b8, #2980b9);
            background-image: -o-linear-gradient(top, #34d9b8, #2980b9);
            background-image: linear-gradient(to bottom, #34d9b8, #2980b9);
            -webkit-border-radius: 9;
            -moz-border-radius: 9;
            border-radius: 9px;
            font-family: Arial;
            color: #ffffff;
            font-size: 15px;
            padding: 10px 20px 10px 20px;
            border: 0ch;
            text-decoration: none;
        }
        ul li button:hover {
            background: #3cb0fd;
            background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
            background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
            text-decoration: none;
        }
        ul li button:active {
            position:relative;
            top:1px;
        }

    </style>
</head>

<body>
    <ul>

    </ul>

    <div id="details">

    </div>
    <script>
        async function getData() {
            let pokeListAsync = await fetch("https://pokeapi.co/api/v2/pokemon");
            let pokeList = await pokeListAsync.json();
            pokeList.results.forEach((res) => {
                let li = document.createElement("li");
                li.innerHTML = res.name;
                li.style.marginBottom = "10px";
                let btn = document.createElement("button");
                btn.innerHTML = "details";
                btn.style.marginLeft = "10px";

                let ul = document.querySelector("ul");
                console.log(pokeList)

                btn.addEventListener("click", async () => {
                    let pokeDetailAsync = await fetch(res.url);
                    let pokeDetail = await pokeDetailAsync.json();
                    let details = document.querySelector("#details");
                    let img = document.createElement('img')
                    let desc = document.createElement('li')
                    let btn_back = document.createElement('button')

                    ul.style.display = 'none';
                    btn_back.style.display = 'block';
                    
                    img.src = pokeDetail.sprites.front_default
                    desc.innerHTML = pokeDetail.species.name
                    btn_back.innerHTML = "Back to List"


                    btn_back.addEventListener("click", function() {
                        // window.location.reload();
                        details.removeChild(img)
                        details.removeChild(btn_back)

                        // img.style.display = 'none';
                        ul.style.display = 'block';
                        // details.style.display = 'block';
                        // btn_back.style.display = 'none';

                        console.log('back button')
                    });

                    details.appendChild(img)
                    // details.appendChild(desc)
                    details.appendChild(btn_back)

                    console.log(pokeDetail)

                });
                li.appendChild(btn);
                ul.appendChild(li);

            });
        }
        getData();
    </script>
</body>

</html>